<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Factory Pattern</title>
  <style>
    .page {
      position: relative;
      width: 100%;
      height: 50vh;
      background-color: #eff2f7;
    }
    .blue-circle {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 100px;
      background-color: #1fb6ff;
      transform: translate(-50%, -50%);
    }
    .purple-circle {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 100px;
      background-color: #7e5bef;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section class="page">
    
  </section>
  <script src="app.js"></script>
</body>
</html>